<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">What I&#39;ve learned from the book the 7 habits of highly effective people | PJonathas&#39;s Website</title>
<meta property="og:title" content="What I&#39;ve learned from the book the 7 habits of highly effective people | PJonathas&#39;s Website" />
<meta name="twitter:title" content="What I&#39;ve learned from the book the 7 habits of highly effective people | PJonathas&#39;s Website" />
<meta itemprop="name" content="What I&#39;ve learned from the book the 7 habits of highly effective people | PJonathas&#39;s Website" />
<meta name="application-name" content="What I&#39;ve learned from the book the 7 habits of highly effective people | PJonathas&#39;s Website" />
<meta property="og:site_name" content="PJonathas Home" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://pjonathas.com/" />
  <meta property="og:image" content="https://pjonathas.com/" />
  <meta name="twitter:image" content="https://pjonathas.com/" />
  <meta name="twitter:image:src" content="https://pjonathas.com/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-05-25T00:00:00Z />
    <meta property="article:published_time" content=2023-05-25T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "What I've learned from the book the 7 habits of highly effective people",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-05-25",
        "description": "",
        "wordCount":  780 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-05-25",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "PJonathas\u0027s Website"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.112.3">

    

    <link rel="canonical" href="https://pjonathas.com/posts/7habits/">
    <link href="/style.min.e8353c8bf6aa84457d3c7f65980d94548f249c91e6b37b15b9f1c7e13ceed431.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://pjonathas.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.c3935b0f189ca3ede59e2261839900ccfa21c8dd0a494c42a3256b4366e03032.js" integrity="sha256-w5NbDxico&#43;3lniJhg5kAzPohyN0KSUxCoyVrQ2bgMDI="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://pjonathas.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">What I&#39;ve learned from the book the 7 habits of highly effective people</h1>
                
                <div class="post-meta">
                    <time datetime="2023-05-25T00:00:00&#43;00:00" itemprop="datePublished"> 25 May 2023 </time>
                </div>
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#the-seven-habits">The Seven Habits:</a>
      <ul>
        <li><a href="#be-proactive">Be Proactive</a></li>
        <li><a href="#begin-with-the-end-in-mind">Begin with the End in Mind</a></li>
        <li><a href="#put-first-things-first">Put First Things First</a></li>
        <li><a href="#think-win-win">Think Win-Win</a></li>
        <li><a href="#seek-first-to-understand-then-to-be-understood">Seek First to Understand, Then to Be Understood</a></li>
        <li><a href="#synergize">Synergize</a></li>
        <li><a href="#sharpen-the-saw">Sharpen the Saw</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </details><div class="page-content">
                <p>I&rsquo;ve recently listened to the audiobook the seven habits of highly effective people on <a href="https://www.storytel.com/">storytel</a>
and in my opinion, the lessons that the book teaches are invaluable, what I took away from the book the most is that we are responsible
for our lives and despite our pre-dispositions we can fight back and try to become better people, and that&rsquo;s I goal that I&rsquo;ve set for
myself just be a better person every day.</p>
<p>Each one of the seven habits taught me something:</p>
<h2 id="the-seven-habits">The Seven Habits:</h2>
<h3 id="be-proactive">Be Proactive</h3>
<p>This means that we can take control of our lives and chose how we react to situations that may come our way, <strong>you are responsible for your life.</strong></p>
<p>Another very important concept is the circle of influence and the circle of concern,
the circle of concern is all the things that affect your life in some way, and the circle of influence is a smaller circle inside
of the circle of the concern, that are things that you can control and you have some influence about.</p>
<p><img src="https://i.imgur.com/Nv223KU.png" alt="circle of influence and circle of concern"></p>
<p>the idea is that you focus your efforts on the things that are inside your circle of influence, and by focusing your efforts on the things
you <strong>can</strong> do you will be able to expand your circle of influence.</p>
<h3 id="begin-with-the-end-in-mind">Begin with the End in Mind</h3>
<p>Set an ideal version of yourself, visualize who you want to be, and try to be that person.
what is the legacy you want to leave?</p>
<blockquote>
<p>“You have to dress for the job you want, not the job you have, and you have to start doing the work you want to be doing.&quot;</p>
<p><strong>Austin Kleon</strong></p>
</blockquote>
<h3 id="put-first-things-first">Put First Things First</h3>
<p>Know your priorities, sometimes there are things that we think are important and they are not, and try to set aside some time for things
that is not urgent in the sense that there&rsquo;s no one bugging you to do those things but are very very important.</p>
<p>examples of things that are important but we sometimes overlook because there, not &ldquo;urgent&rdquo;:</p>
<ul>
<li>Relationship building</li>
<li>Recognizing new opportunities</li>
<li>Improving ourselves</li>
</ul>
<h3 id="think-win-win">Think Win-Win</h3>
<p>In your negotiations, agreements or projects try to find solutions that are beneficial for all the parts,
sometimes it&rsquo;s better to lose a business or a project one time than to lose a client, a friend in the long run.
although this seems easier said than done I think this is a very powerful concept my takeaway from this is <em>never compromise your principles</em></p>
<h3 id="seek-first-to-understand-then-to-be-understood">Seek First to Understand, Then to Be Understood</h3>
<p>Sometimes we listen not with the intention of understanding but with the intention of answering,                                                               <br>
when we seek to understand people we build more meaningful relationships.  it takes a lot of discipline to really try to understand people but honestly is very gratifying to help people and make a difference on deeper levels.</p>
<blockquote>
<p>“You have to build the skills of empathic listening on a base of character that inspires openness and trust.&quot;</p>
<p><strong>Stephen Covey</strong></p>
</blockquote>
<h3 id="synergize">Synergize</h3>
<p>In order to synergize you need to put habits 4(Think Win-Win) and 5(Seek First to Understand, Then to Be Understood) in practice,
You need to understand people and how they can complement you in order to achieve your goals, this can be applied in many environments
on your work environment, at home, anywhere, you got to understand that we are not completely independent, we are interdependent beings,
we need people and people need us.  when you synergize with people you usually deliver better stuff,
when a team has synergy this usually reflects on the work being done.</p>
<blockquote>
<p>“Synergy is better than my way or your way. It&rsquo;s our way.&quot;</p>
<p><strong>Stephen Covey</strong></p>
</blockquote>
<h3 id="sharpen-the-saw">Sharpen the Saw</h3>
<p>Work on yourself, there are four dimensions that we need to focus on when it comes to self-improvement the Physical dimension, Spiritual Dimension, Mental Dimension,
and Social/Emotional Dimension.</p>
<ul>
<li>Physical Dimension
<ul>
<li>Eat well</li>
<li>Exercise regularly</li>
</ul>
</li>
<li>Spiritual Dimension
<ul>
<li>I feel like spirituality is something really personal, as a christian I try to connect with God through praying and meditate on the scriptures.</li>
</ul>
</li>
<li>Mental Dimension
<ul>
<li>Read good literature</li>
<li>Listen to podcasts or audiobooks</li>
<li>Keep a journal of your thoughts(I&rsquo;ve decided to create this blog for this purpose)</li>
<li>I&rsquo;ve also started to practice mindfullness meditation</li>
</ul>
</li>
<li>Social/Emotional Dimension
<ul>
<li>Seek to understand other people</li>
<li>make meaningful contributions to other peoples lives</li>
<li>seek to help other people to find success</li>
</ul>
</li>
</ul>
<p>The reason I&rsquo;ve written this post was also to remember me of the seven habits and I will personally be coming here from time to time to keep them fresh.
It was really fun to write this and is a very good exercise to write a post like this after reading a book o listening to an audiobook.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/pjonathas" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/pjonathas/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="https://www.instagram.com/pjonathasalves/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 PJonathas.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://pjonathas.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
